{
  "name": "cheri-hewlett-showcase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 4400",
    "build": "npm run check:proof && next build",
    "check:proof": "node scripts/validate-proof.mjs",
    "start": "next start",
    "proof": "node scripts/collect-proof.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.1",
    "typescript": "^5.8.3"
  }
}
